{
    "name": "topaz2/translator",
    "type": "library",
    "description": "Library for making calls to the API based translator. e.g.) Microsoft, Google",
    "keywords": ["translate","Microsoft Translator", "Bing", "Google"],
    "homepage": "http://github.com/topaz2/translator",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Noback",
            "email": "matthiasnoback@gmail.com",
            "homepage": "http://php-and-symfony.matthiasnoback.nl"
        }
    ],
    "require": {
        "doctrine/common": "~2.2",
        "kriswallsmith/buzz": "0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0" : { "MatthiasNoback" : "src/" }
    }
}
